<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset='utf-8' />
  <link href="css/peticion.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inter-Motriz | Glud</title>
    <link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link href='http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
</head>

<body>
    <script src="js/peticion.js"></script>
    <div class="title-bar" data-responsive-toggle="realEstateMenu" data-hide-for="small">
        <button class="menu-icon" type="button" data-toggle></button>
    </div>
    <br>
    <div class="row">
        <div class="medium-7 large-6 columns">
            <h1>Inter-Motriz </h1>
        </div>
    </div>
    <div class="row column">
        <hr>
    </div>
    <div class="row column">
        <p align=center class="enunc1">Por favor, seleccione una de estas dos opciones: </p>
    </div>
    <center>
        <table>
            <tr>
                <td><strong>
    <a href="index.html"><img src="tel.png" alt="tel" width="294" height="294">  <br> <center> Televisor </center></a>
  </strong></td>
                <td><strong>
  </strong></td>
                <td><strong><a href="index.html"><img src="foco.png" alt="off" width="294" height="294">    <br> <center> Bombillo</a></center></strong></td>
            </tr>
    </center>
    <footer>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript" src="https://intercom.zurb.com/scripts/zcom.js"></script>
</body>

</html>
